.container-nav{
   border: 1px solid black;
   width: 80%;
    height: 10%;
    position: fixed;
    z-index: 10;
}
ul.nav{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 24px;

}

ul.nav li{

    display: inline-block;
    padding-top: 2%;
}
.link{
text-decoration: none;
color: black;

}
.link-series{
    padding-left: 25px;
}
.container-series{
    border: 1px solid black;
    height: 100%;
    padding-top: 8%;
}
.container-series p{
  margin: 0;
}

.search{
  margin-left: 10px;
  margin-bottom: 10px;
}
.container-movies{
    border: 1px solid black;
    height: 100%;
    padding-top: 8%;
    padding-bottom: 10px;
   
}
.container-movies p{
    margin: 0;
  }
  .movie-card-container{
    border: 1px solid black;
    width: 400px;
    height: 475px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .all-card-container{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
  }
  .movie-card-container p{
    text-align: center;
  
  }
  .series-overview{
    padding: 16px 0px 16px 0px;
  }
  .overview{
    margin-left: 1rem;
    width: 50px;
    background-color: rgb(247, 247, 247);
    border: 1px solid black;
    border-radius: 2px;
    
  }
  .info-button:hover{
    background-color: white;
    cursor: pointer;
  }
  .info-button{
    margin-left: 10px;
  }
  .poster-image{
    margin-top: 15px;
    width: 400px;
    height: 400px;
  }
  .movie-grade{
    margin-left: 330px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 3px;
    display: flex;
    width: 20px;
    margin-top: -23px;
    

  }
  /*modal*/
  body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 500px;
    min-width: 200px;
   
}
.modal-content p{
  text-align: justify;
}
.modal-title{
  text-align: center!important;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 0;
}
.modal-title-series{
  text-align: center!important;
  font-weight: 600;
  font-size: 20px;
  margin-top: 0;
  padding-bottom: 15px;
}
.modal-series{
  line-height: 1.3;
}
.modal-content img{
  display: flex;
  margin: auto;
  }

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}